-- ======================================================
--  SQL Setup for the Basic JDBC Operations Project
-- ======================================================

-- Command to create the 'Users' table
-- This table will store all the user information.
CREATE TABLE Users (
    UserID VARCHAR2(200) PRIMARY KEY,
    Password VARCHAR2(200),
    Name VARCHAR2(200),
    IncorrectAttempts NUMBER(2),
    LockStatus NUMBER(2),
    UserType VARCHAR2(200)
);

-- Commands to insert the initial records into the table
INSERT INTO Users (UserID, Password, Name, IncorrectAttempts, LockStatus, UserType) VALUES ('AB1001', 'AB1001', 'Hari', 0, 0, 'Admin');
INSERT INTO Users (UserID, Password, Name, IncorrectAttempts, LockStatus, UserType) VALUES ('TA1002', 'TA1002', 'Prasath', 0, 0, 'Employee');
INSERT INTO Users (UserID, Password, Name, IncorrectAttempts, LockStatus, UserType) VALUES ('RS1003', 'RS1003', 'Ganesh', 0, 0, 'Employee');

-- Commit the transaction to save the changes permanently
COMMIT;